// This is a manifest file that'll be compiled into application.css, which will include all the files
// listed below.

// Any CSS and SASS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
// or vendor/assets/stylesheets of gems, if any, can be referenced here using a relative path.

// You're free to add application-wide styles to this file and they'll appear at the top of the
// compiled file, but it's generally better to create a new file per style scope.

// = require_self
// = require_tree .

@import bootstrap
@import bootstrap-responsive
@import compass

h1,h2,h3,h4,h5,h6
  // font-family: kaushan-script,serif

@-webkit-keyframes STAR-MOVE 
  0%
    left: 0
  100%  
    left: -10000px
  


#background 
  // display: none
  background: url(stars.png) repeat 75% 75% 
  position: absolute
  top: 0 
  left: 0 
  right: 0 
  bottom: 0
  z-index: 100
  +animation(STAR-MOVE 25s linear infinite)
  +background-size(800px)


#middleground 
  // display: none
  background: url(stars.png) repeat 25% 25%
  position: absolute
  top: 0 
  left: 0 
  right: 0 
  bottom: 0
  z-index: 200
  +animation(STAR-MOVE 25s linear infinite)
  +background-size(800px)

// #foreground 
//   background: url(foreground.png) repeat 35% 35%
//   position: absolute
//   top: 0 
//   left: 0 
//   right: 0 
//   bottom: 0
//   z-index: 300
//   -webkit-animation-name: STAR-MOVE
//   -webkit-animation-duration: 10s
//   -webkit-animation-timing-function: linear
//   -webkit-animation-iteration-count: infinite


#background,#foreground,#middleground
  opacity: .25
  

#header
  background-color: black
  color: #fafafa
  position: relative
  padding: 100px 0
  +border-radius(0)
  .container
    position: relative
    z-index: 1000
  // background-size:16px 16px

#content


